VITE_SUPABASE_PROJECT_ID="jiqgwevetdkvcqelniaw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImppcWd3ZXZldGRrdmNxZWxuaWF3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU4NDY3NTMsImV4cCI6MjA3MTQyMjc1M30.tkTy-XuHKWsyMeNSAHu1BE56mxZA0N1F-coDMcdWUyc"
VITE_SUPABASE_URL="https://jiqgwevetdkvcqelniaw.supabase.co"
